* 관용 암호 방식  
	- 비밀키 암호방식 : 암호화 복호화에 동일한 키
	- 대칭키 : 암호화 복호화 과정이 대칭적. 대칭 암호 방식
	- 평문의 문자를 다른 문자로 환자(치환) 혹은 문자위치를 바꾸는 전치.
		ㄴ 	AB->CD		|	ABC->CBA
	=> 복호화 속도는 빠르지만 비밀키 관리가 어려움

* 환자 암호(Substitation) = 치환. A -> B	| 대리. 바꿈.
	- 시프트암호(시저암호, 카이사르암호)
		ㄴ 환자암호 중에서 가장 간단한 방법/덧셈암호
		ㄴ 영문자를 순서대로 나영하고 일정방향으로 일정간격 시프트 시키는 방법
		ㄴ 시프트 간격을 3으로 한 경우를 Caesar 암호라고 한다.
			HAPPY	->    KDSSB
		ㄴ 경우의 수 26가지(시프트 수 0을 제외하면 25가지)
		ㄴ 암호화 혹은 복호화를 위한 디스크 : 암호디스크, CypherDisk //암호학ppt 3장 6p 그림
		ㄴ 평문(M)   : i  n f o r m a  t  i  o n
		    암호문(C) : L Q I R U P D W L R Q
		ㄴ 수식표현 C = ( M + K ) mod 26
			   M = ( C - K ) mod 26
				k = 3
		ㄴ 예제 : 시프트 암호의 키가 K = 11 일때, 다음의 평문 M을 암호화
			substitution cipher
			s = (18 + 11) mod 26 = 3	D
			u = (20 + 11) mod 26 = 5	F
						...
		ㄴ 시프트 암호의 안정성
		 - 법(mod) 26을 이용한 암호는 안전하지 못하다.
		 - 침해자가 K에 0부터 25까지 키를 대임해보면 의미있는 문장을 찾을 수 있음.
		 - 시프트 암호는 이러한 소모적공격(exhaustive key search)에 매우 취약
		ㄴ 예제 : 시프트 암호에 의한 암호문 C가 다음과 같다. 소모적 공격으로 평문 M을 찾아보자.
			C = R Y G K B O I Y E Q O D D S X Q Y X
				K 에 1부터 26까지 대입.
	- 단순 환자 암호(Simple Substitution)
		ㄴ 평문 문자를 암호문 문자로 치환하는 방식
		 - 알파벳을 임의의 알파벳으로 치환
		 - 평문과 암호문 알파벳을 일대일로 매핑
		 - 알파벳 26자의 순열
		 - 키의 개수 : 26! = 2^88
		ㄴ 단순 환자 암호의 안정성
		 - 시프트암호보다 전사공격예는 안전 : 키의 수 = 26!(약 4 * 10^26개)
		 - 빈도수에 의한 /통계적 분석/으로 해독 가능 (통계적 공격)
			: 충분한 길이의 암호문, 암호문의 양이 많을 수록 통계적 성질이 많이 유지되어 암호문 해독이 용이
	- Affine 암호
		ㄴ C = (K1M + K2) mod 26 (덧셈 + 곱셈암호 방식)
		ㄴ Key1값에 곱셉 암호 적용
		    Key2값에 덧셉 암호 적용
		ㄴ gcd(K1,26) = 1
		    - ax = b mod m 에서 gcd(a,m) = 1 이면 유일한 해 x 존재함
		    - m 과 서로소인 K1 = 1,3,5,7,9,11,15,17,19,21,23,25	/ 12개
		ㄴ 12개의 K1과 26개의 K2의 조합이 키가 될수 있으므로 키 숫자는 12*26=312
		ㄴ 예제 : K1=3 K2=15 일 때 information security를 Affine암호화 하자.
		i   n   f   o   r    m   a   t   i   o   n  	      s   e  c  u     r   i   t    y 	
		8  13  5  14  17  12  0  19  8  14  13      18  4  2  20  17  8  19  24 
K1M + K2    =>   39 54 30 57 66 51 15 72 39 57 54           27 21 75 66 39 72 87
mod 26	     =>  13  2  4   5  14 25 15 20 13 5  2	     1  21  23 14 13 20 25	
C	    =>    N  C  E   F   O Z   P  U   N F  C	     B  E   C   O  N  U  Z   	     
		ㄴ K1 = 1,3,5,7,9,11,15,17,19,21,23,25 중
		    K1 = 3 , K2 = 2일때
		    BAEKS를 암호화 하시오.	BAEKS= 1 0 4 10 18
		    K1M + K2=> 5 2 14 32 56
		    mod 26   => 5 2 14 6  4		=>FCOGE  
	- 동음이의 환자 암호
		ㄴ 단순환자 암호방식처럼 언어 통계학적 성질을 이용한 해독에 취약한 것을 보안하기 위해 고안된 방식
		ㄴ 암호문의 문자 빈도가 균등하게 분포되도록 만드는 방식
		ㄴ 미국의 T.J.Beale이 고안한  Beale암호 방식으로 평문에 있는 철자의 빈도에 따라 할당된 숫자 개수를 달리하여 암호문에 글자 빈도를 균등하게 함
	- 다표식 환자 암호(Vigenere Cipher)
		ㄴ 다중문자치환(Polyalphabetic substitution)
		  - 한번에 복수의 문자를 치환하는 암호방식	//ex) e -> ab/of
		  - 일대일 매핑 방식의 암호는 통계적 공격에 안전하지 않기 때문에, 평문과 암호의 알파벳 빈도수를 다르게 할 필요가 있음
		ㄴ비즈네르 암호(Vigenere Cipher) 
		  - 다표식 암호 중 반복키 암호
		  - 단어나 구조로 된 키워드를 필요만큼(평문자 수) 반복해 KEY로 사용하는 암호 방식
 	- 철자 환자 암호
		ㄴHill 암호 (Polygram Substitution Cipher)
		  - 다형 환자 암호
		  - 두 문자 이상을 묶어 이들을 다른 문자나 숫자로 변환
		  - 행렬 사용
			|1 2|	X	|5 6|	=	|1*5+2*7 1*6+2*8|
			|3 4|		|7 8|		|3*5+4*7 3*6+3*8| 
			C1 = K11M1 + K12M2 + K13M3
			C2 = K21M1 + K22M2 + K23M3
			...
			C=KM
			M=K^-1C=K^-1KM
		  - 다음 행렬 K로 Hill암호 및 복호화 하기
			M=op, K=|11 8|mod26, K^-1=|7  18|mod26
				 |3  7|		  |23 11|
			C=MKmod26		M=CK^-1mod26
			C=|14 15||11 8|mod26	C=|17 9||7  18|mod26
				|3  7|		          |23 11|
			  =(154+45,112+105)mod26   =(119+207,306+99)mod26
			  =(17,9)mod26		  =(14,15)mod26
			  =RJ			  =op	
		  - Ex) STAR 암호화	K=|2  1|
					   |1   3|
			|S T| => |19 20 |*|2 1|   = |19*2+20*1  19*1+20*3|	
			|A R|    	|1  18|  |1 3|     |1*2+18*1 

DXRZ   
		ㄴPlayfair 암호